Teknofest_Görüntüleme_Arayüzü_v1/Iha_Udp_Goruntu.xaml

<Window x:Class="Teknofest_Görüntüleme_Arayüzü_v1.Iha_Udp_Goruntu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teknofest_Görüntüleme_Arayüzü_v1"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        mc:Ignorable="d"
      
        Title="Teknofest IHA Görüntüleme" Height="380" Width="670"  WindowStyle="None" MouseDown="Window_MouseDown" >



    <Grid Background="black" HorizontalAlignment="Left" Height="380" Width="670">

        <Menu HorizontalAlignment="Left" Height="32" Margin="0,0,0,0" VerticalAlignment="Top" Width="670" Background="#374761" >

            <Image Source="Images\Icon.png" Height="22" Width="35"/>
            <Label x:Name="lbl_baslik"  Content="Teknofest IHA Görüntüleme" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="161" Foreground="White" FontFamily="Roboto"  />
        </Menu>

        <Button x:Name="BtnMinimize" Click="BtnMinimize_Click" BorderBrush="transparent" HorizontalAlignment="Left" Background="transparent" Margin="576,10,0,356" Width="21">
            <Image Source="Images\minus_120px.png" Margin="0,0,0,0" Height="11" Width="17" RenderTransformOrigin="0.381,0.446"></Image>
        </Button>

        <Button x:Name="BtnMaximize" Click="BtnMaximize_Click" HorizontalAlignment="Left" Margin="608,10,0,0" VerticalAlignment="Top" Width="12" Height="12" Background="#374761"  BorderBrush="#D9D9D9"/>

        <Button x:Name="BtnClose"  HorizontalAlignment="Left" Margin="637,6,0,0" VerticalAlignment="Top" Width="16" Height="18" Background="#374761" BorderThickness="0">
            <Image  Source="Images\delete_100px.png" Height="15" Width="15" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
        </Button>

        <Grid Background="black" HorizontalAlignment="Center" Height="388" Margin="5,37,-5,-45" VerticalAlignment="Top" Width="670" >
            <ffme:MediaElement  Height="346" x:Name="iha_ekran" Margin="-10,0,10,42"/>
        </Grid>



    </Grid>



</Window>
